# CryptoExchangeBot

./: pom.xml
src/main/java/ru/algotrade/: App.java
src/main/java/ru/algotrade/config/: AppConfig.java
src/main/java/ru/algotrade/enums/: BetMode.java  Interval.java  OrderType.java  TradeType.java
src/main/java/ru/algotrade/mapping/: TradePairBinanceMapper.java  TradePairBittrexMapper.java
src/main/java/ru/algotrade/mapping/binance/: TradePairBinanceMapper.java
src/main/java/ru/algotrade/model/: Candle.java  Fee.java  PairTriangle.java  ProfitInfo.java  TradeLimits.java  TradePair.java
src/main/java/ru/algotrade/service/: BalanceCache.java  ExchangeService.java  FakeBalance.java  TradeOperation.java
src/main/java/ru/algotrade/service/impl/: BinanceTradeOperation.java  ExchangeServiceImpl.java  FakeBalanceImpl.java
src/main/java/ru/algotrade/service/impl/binance/: BalanceCacheImpl.java  BinanceTradeOperation.java
src/main/java/ru/algotrade/service/impl/bittrex/: BittrexTradeOperation.java
src/main/java/ru/algotrade/util/: CalcUtils.java  Indicators.java  MathUtils.java  Signals.java  Utils.java
src/main/resources/: logback.xml  settings.properties
